Assets/Resources/level_data/levels.json (before)
{

  "LEVEL_0": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  
	  "LEVEL_0_EXIT": [-1,-1],
      "LEVEL_0_ENTERANCE":[-1,-1],

  "LEVEL_1": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,150,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,450,451,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,601,000,000,000,000,602,000,400],
               [400,000,000,000,000,000,000,000,000,500,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,300,000,000,600,000,603,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  
	  "LEVEL_1_EXIT": [9,10],
      "LEVEL_1_ENTERANCE":[-1,-1],
			   
  "LEVEL_2": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,150,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,150,200,100,200,100,200,100,200,100,150,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,450],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,451],
               [400,000,000,000,000,300,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,300,400],
               [400,400,400,400,400,400,400,400,400,400,450,451,400,400] ],
	  "LEVEL_2_EXIT": [6,13],
      "LEVEL_2_ENTERANCE":[0,10],
			   
  "LEVEL_3": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,150,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,450,451,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [450,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [451,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,300,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  "LEVEL_3_EXIT": [9,7],
      "LEVEL_3_ENTERANCE":[6,0],
			   
  "LEVEL_4": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,150,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [451,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [450,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,450,451,400,400,400,400,400,400] ],
	  "LEVEL_4_EXIT": [5,0],
      "LEVEL_4_ENTERANCE":[0,6],
	  
	    "LEVEL_5": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,150,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,450,451,400,400,400,400,400,400] ],
	  "LEVEL_5_EXIT": [-1,-1],
      "LEVEL_5_ENTERANCE":[5,13]
			   
			   
}

Assets/Resources/level_data/levels.json (after)
{

  "LEVEL_0": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  
	  "LEVEL_0_EXIT": [-1,-1],
      "LEVEL_0_ENTERANCE":[-1,-1],

  "LEVEL_1": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,150,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,450,451,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,601,000,000,000,603,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,300,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  
	  "LEVEL_1_EXIT": [9,10],
      "LEVEL_1_ENTERANCE":[-1,-1],
			   
  "LEVEL_2": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,150,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,150,200,100,200,100,200,100,200,100,150,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,450],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,451],
               [400,000,000,000,000,300,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,300,400],
               [400,400,400,400,400,400,400,400,400,400,450,451,400,400] ],
	  "LEVEL_2_EXIT": [6,13],
      "LEVEL_2_ENTERANCE":[0,10],
			   
  "LEVEL_3": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,150,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,450,451,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [450,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [451,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,300,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
	  "LEVEL_3_EXIT": [9,7],
      "LEVEL_3_ENTERANCE":[6,0],
			   
  "LEVEL_4": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,150,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [451,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [450,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,450,451,400,400,400,400,400,400] ],
	  "LEVEL_4_EXIT": [5,0],
      "LEVEL_4_ENTERANCE":[0,6],
	  
	    "LEVEL_5": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,100,200,100,200,100,200,100,200,100,200,100,150,000],
               [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 

			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
			   [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
               [000,000,000,000,000,000,000,000,000,000,000,000,000,000], 
			   
			   [400,400,400,400,400,400,400,400,400,400,400,400,400,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,300,000,000,000,000,000,000,000,000,000,400],
               [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
               [400,400,400,400,400,400,450,451,400,400,400,400,400,400] ],
	  "LEVEL_5_EXIT": [-1,-1],
      "LEVEL_5_ENTERANCE":[5,13]
			   
			   
}

Assets/Resources/level_data/levels.json (diff)
@@ -37,10 +37,10 @@
       "LEVEL_0_ENTERANCE":[-1,-1],
 
   "LEVEL_1": [ [000,000,000,000,000,000,000,000,000,000,000,000,000,000],
-               [000,100,200,100,200,100,150,100,200,100,200,100,200,000],
-			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
                [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
 			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
+               [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
+			   [000,200,100,200,100,200,100,200,100,200,100,200,150,000],
                [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
 			   [000,200,100,200,100,200,100,200,100,200,100,200,100,000],
                [000,100,200,100,200,100,200,100,200,100,200,100,200,000],
@@ -60,13 +60,13 @@
 			   
 			   [400,400,400,400,400,400,400,400,400,400,450,451,400,400],
                [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
-			   [400,000,000,000,000,000,601,000,000,000,000,602,000,400],
-               [400,000,000,000,000,000,000,000,000,500,000,000,000,400],
 			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
                [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
-			   [400,000,000,000,000,000,300,000,000,600,000,603,000,400],
+			   [400,000,000,000,000,000,000,601,000,000,000,603,000,400],
                [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
+			   [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
                [400,000,000,000,000,000,000,000,000,000,000,000,000,400],
+               [400,000,000,000,000,000,000,300,000,000,000,000,000,400],
                [400,400,400,400,400,400,400,400,400,400,400,400,400,400] ],
 	  
 	  "LEVEL_1_EXIT": [9,10],
